@import '../../styles/mixins';

.new-project-app-type-select {
  h2 {
    margin-bottom: 20px;
  }
  .icon-block-container {
    overflow: auto;
  }
  .icon-block {
    display: inline-block;
    margin-bottom: 10px;
    text-align: center;
    width: 100px;
    margin-right: 7px;
    padding-top: 15px;
    height: 100px;
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
    img {
      display: inline-block;
      width: 48px;
      height: 48px;
    }
    label {
      display: block;
      line-height: 40px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    &.selected {
      background-color: #e7e7e7;
      // color: #fff;
      // label {
      //   background-color: @primary-color;
      // }
    }
  }
  .description {
    border-top: 1px solid #eee;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: auto;
    padding: 10px 20px;
    height: 100px;
    background-color: #f5f5f5;
    line-height: 150%;
  }
}
