@import '../../styles/mixins';

.home-app {
  .app-header {
    text-align: center;
    background-color: #333;
    height: @header-height;
    line-height: @header-height;
    font-size: 12px;
    color: #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 70px;
    -webkit-app-region: drag;
    -webkit-user-select: none;
  }
}
