@import '../../styles/mixins';

.home-rekit-studio-page {
  .full-page;
  z-index: 9;
  .not-found {
    .abs-fullsize;
    color: #aaa;
    padding: 20px;
  }
  &.hidden {
    display: none;
  }
  .wv-container {
    width: 100%;
    height: 100%;
    .common-web-view {
      .abs-fullsize;
    }
  }

  .loading-status {
    .abs-fullsize;
    z-index: 10;
    text-align: center;
    background-color: #333;

    .center-block {
      .vertical-center();
    }
    img {
      width: 60px;
      .spin;
    }
    p {
      color: #ccc;
      margin-top: 30px;
    }
  }

  .error-message {
    .abs-fullsize;
    z-index: 10;
    background-color: #333;
    text-align: left;

    .center-block {
      // .vertical-center();
      padding: 30px;
    }
    h2 {
      color: red;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      color: red;
    }
    .buttons {
      margin-top: 20px;
      .ant-btn {
        margin-right: 20px;
      }

      .btn-close {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.1);
        color: #ccc;
      }
    }
  }
}
