@primary-color: #1890ff;
@header-height: 22px;

.abs-fullsize {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.full-page {
  .abs-fullsize;
  top: @header-height;
}

.spin {
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
