@import '../../styles/mixins';

.home-rekit-studio-page {
  .full-page;
  .not-found {
    .abs-fullsize;
    color: #aaa;
    padding: 20px;
  }
  .wv-container {
    width: 100%;
    height: 100%;
    .common-web-view {
      .abs-fullsize;
    }
  }

  .loading-status {
    .abs-fullsize;
    z-index: 10;
    text-align: center;
    background-color: #333;

    .center-block {
      .vertical-center();
    }
    img {
      width: 60px;
      .spin;
    }
    p {
      color: #ccc;
      margin-top: 30px;
    }
  }
}
