@import '../../styles/mixins';

.plugin-manager-install-button {
  &.status-installing {
    display: inline-block;
    background-color: @green2;
    border-radius: 2px;
    font-size: 10px;
    padding: 0 3px;
    color: #fff;
    .anticon {
      font-size: 9px;
      margin-right: 5px;
    }
    cursor: default;
  }
  &.status-uninstalling {
    display: inline-block;
    background-color: #444;
    border-radius: 2px;
    font-size: 10px;
    padding: 0 3px;
    color: #bbb;
    .anticon {
      font-size: 9px;
      margin-right: 5px;
    }
    cursor: default;
  }
  .ant-btn {
    border: none;
    background-color: @green2;
    font-size: 10px;
    color: #fff;
    padding: 0 3px;
    line-height: 14px;
    height: 14px;
    border-radius: 2px;
    transition: none;
    &:hover {
      background-color: darken(@green2, 5%);
      color: #fff;
    }
  }

  .btn-installed {
    color: #bbb;
    background-color: #444;

    &:hover {
      background-color: #454545;
      color: #eee;
    }
    .anticon {
      font-size: 10px;
    }
  }

  .btn-to-update {
    background-color: #2175bc;
    color: #fff;
  }
}
