@import '../../styles/mixins';

.plugin-manager-main-page {
  padding: 30px;
  color: #ccc;
  h1 {
    color: #ccc;
    .plugin-count{
      color: #777;
      font-size: 18px;
    }
  }

  .ant-row {
    position: absolute;
    left: 30px;
    top: 30px;
    right: 30px;
    bottom: 30px;
  }

  .ant-col-12 {
    height: 100%;
    position: relative;
  }
}
