@import '../../styles/mixins';

.plugin-manager-plugin-list {
  background-color: #262626;
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  bottom: 0;

  &.plugins-loading {
    padding: 10px;
    color: #777;
  }
  ul {
    height: 100%;
    overflow: auto;
    .scroll-style();
  }
  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    position: relative;
    padding: 5px 5px 5px 45px;
    border-bottom: 1px solid #333;
    &.selected {
      background-color: #111;
    }
    .plugin-logo {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 26px;
      max-height: 40px;
    }
    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      max-width: 200px;
      white-space: nowrap;
      font-size: 12px;
      vertical-align: bottom;
    }
    .version {
      display: inline-block;
      margin-left: 5px;
      font-size: 10px;
      color: #999;
    }
    p {
      color: #999;
      font-size: 12px;
      margin-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .status-installing {
      display: inline-block;
      background-color: @green2;
      border-radius: 2px;
      font-size: 10px;
      padding: 0 3px;
      color: #fff;
      .anticon {
        font-size: 9px;
        margin-right: 5px;
      }
    }
    .status-uninstalling {
      display: inline-block;
      background-color: 444;
      border-radius: 2px;
      font-size: 10px;
      padding: 0 3px;
      color: #bbb;
      .anticon {
        font-size: 9px;
        margin-right: 5px;
      }
    }
    .ant-col {
      font-size: 12px;
      .author {
        overflow: hidden;
        white-space: nowrap;
        color:#777;
        font-size: 10px;
        max-width: 100%;
        text-overflow: ellipsis;
      }
      .ant-btn {
        border: none;
        background-color: @green2;
        font-size: 10px;
        color: #fff;
        padding: 0 3px;
        line-height: 14px;
        height: 14px;
        border-radius: 2px;
      }

      .btn-installed {
        color: #bbb;
        background-color: #444;
        .anticon {
          font-size: 10px;
        }
      }

      .btn-to-update {
        background-color: #2175bc;
        color: #fff;
      }
    }
  }
}
