@import '../../styles/mixins';

.plugin-manager-plugin-header {
  position: relative;
  padding: 5px 5px 5px 65px;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  margin-bottom: 10px;
  .plugin-logo {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40px;
    max-height: 40px;
  }
  .name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 200px;
    white-space: nowrap;
    font-size: 16px;
    vertical-align: bottom;
  }
  .version {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: #999;
  }
  p {
    color: #999;
    font-size: 12px;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .plugin-manager-install-button {
    font-size: 12px;
    .ant-btn {
      font-size: 12px;
      padding: 2px 5px;
      height: auto;
    }
  }
  .ant-col {
    font-size: 12px;
    .author {
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
    }
    // .ant-btn {
    //   border: none;
    //   background-color: @green2;
    //   font-size: 12px;
    //   color: #fff;
    //   padding: 0 3px;
    //   line-height: 18px;
    //   height: 18px;
    //   border-radius: 2px;
    // }
  }
}
